{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": ".output",
  "git": {
    "deploymentEnabled": {
      "main": false
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "x-powered-by", "value": "" },
        { "key": "server", "value": "" },
        { "key": "x-content-type-options", "value": "nosniff" },
        { "key": "x-frame-options", "value": "DENY" },
        { "key": "referrer-policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
